anyio==4.4.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
appnope==0.1.4 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0" and platform_system == "Darwin"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
argon2-cffi==23.1.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
arrow==1.3.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
asttokens==2.4.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
async-lru==2.0.4 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
attrs==23.2.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
babel==2.15.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
beautifulsoup4==4.12.3 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
bleach==6.1.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
certifi==2024.6.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
cffi==1.16.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
charset-normalizer==3.3.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
colorama==0.4.6 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0" and (platform_system == "Windows" or sys_platform == "win32")
comm==0.2.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
debugpy==1.8.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
decorator==5.1.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
defusedxml==0.7.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
easyocr==1.7.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
executing==2.0.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
fastjsonschema==2.20.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
filelock==3.15.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
fqdn==1.5.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
fsspec==2024.6.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
h11==0.14.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
httpcore==1.0.5 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
httpx==0.27.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
idna==3.7 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
imageio==2.34.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
intel-openmp==2021.4.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0" and platform_system == "Windows"
ipykernel==6.29.4 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
ipython==8.25.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
isoduration==20.11.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jedi==0.19.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jinja2==3.1.4 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
json5==0.9.25 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jsonpointer==3.0.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jsonschema-specifications==2023.12.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jsonschema==4.22.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jsonschema[format-nongpl]==4.22.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jupyter-client==8.6.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jupyter-core==5.7.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jupyter-events==0.10.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jupyter-lsp==2.2.5 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jupyter-server-terminals==0.5.3 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jupyter-server==2.14.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jupyterlab-pygments==0.3.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jupyterlab-server==2.27.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
jupyterlab==4.2.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
lazy-loader==0.4 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
loguru==0.7.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
markupsafe==2.1.5 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
matplotlib-inline==0.1.7 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
mistune==3.0.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
mkl==2021.4.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0" and platform_system == "Windows"
mpmath==1.3.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nbclient==0.10.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nbconvert==7.16.4 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nbformat==5.10.4 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nest-asyncio==1.6.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
networkx==3.3 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
ninja==1.11.1.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
notebook-shim==0.2.4 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
numpy==1.26.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nvidia-cublas-cu12==12.1.3.1 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nvidia-cuda-cupti-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nvidia-cuda-nvrtc-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nvidia-cuda-runtime-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nvidia-cudnn-cu12==8.9.2.26 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nvidia-cufft-cu12==11.0.2.54 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nvidia-curand-cu12==10.3.2.106 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nvidia-cusolver-cu12==11.4.5.107 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nvidia-cusparse-cu12==12.1.0.106 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nvidia-nccl-cu12==2.20.5 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nvidia-nvjitlink-cu12==12.5.40 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11.dev0" and python_version < "3.12.dev0"
nvidia-nvtx-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.11.dev0" and python_version < "3.12.dev0"
opencv-python-headless==4.10.0.82 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
opencv-python==4.10.0.84 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
overrides==7.7.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
packaging==24.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
pandocfilters==1.5.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
parso==0.8.4 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
pexpect==4.9.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0" and (sys_platform != "win32" and sys_platform != "emscripten")
pillow==10.3.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
platformdirs==4.2.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
prometheus-client==0.20.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
prompt-toolkit==3.0.47 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
psutil==5.9.8 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
ptyprocess==0.7.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0" and (os_name != "nt" or sys_platform != "win32" and sys_platform != "emscripten")
pure-eval==0.2.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
pyclipper==1.3.0.post5 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
pycparser==2.22 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
pygments==2.18.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
python-bidi==0.4.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
python-dateutil==2.9.0.post0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
python-json-logger==2.0.7 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
pywin32==306 ; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.11.dev0" and python_version < "3.12.dev0"
pywinpty==2.0.13 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0" and os_name == "nt"
pyyaml==6.0.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
pyzmq==26.0.3 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
referencing==0.35.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
requests==2.32.3 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
rfc3339-validator==0.1.4 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
rfc3986-validator==0.1.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
rpds-py==0.18.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
scikit-image==0.23.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
scipy==1.13.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
send2trash==1.8.3 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
setuptools==70.0.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
shapely==2.0.4 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
six==1.16.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
sniffio==1.3.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
soupsieve==2.5 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
stack-data==0.6.3 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
sympy==1.12.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
tbb==2021.12.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0" and platform_system == "Windows"
tdqm==0.0.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
terminado==0.18.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
tifffile==2024.5.22 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
tinycss2==1.3.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
torch==2.3.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
torchvision==0.18.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
tornado==6.4.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
tqdm==4.66.4 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
traitlets==5.14.3 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
triton==2.3.1 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version < "3.12" and python_version >= "3.11.dev0"
types-python-dateutil==2.9.0.20240316 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
typing-extensions==4.12.2 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
uri-template==1.3.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
urllib3==2.2.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
wcwidth==0.2.13 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
webcolors==24.6.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
webencodings==0.5.1 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
websocket-client==1.8.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0"
win32-setctime==1.1.0 ; python_version >= "3.11.dev0" and python_version < "3.12.dev0" and sys_platform == "win32"
